# RunAndHikeStore

./: README.md  Rules.ruleset  RunAndHikeStore.sln  package-lock.json  stylecop.json
.template_config/: template.json
Data/RunAndHikeStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RunAndHikeStore.Data.csproj  appsettings.json  products.json
Data/RunAndHikeStore.Data.Common/: IDbQueryRunner.cs  RunAndHikeStore.Data.Common.csproj
Data/RunAndHikeStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RunAndHikeStore.Data.Common/Repositories/: IRepository.cs
Data/RunAndHikeStore.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  BillingDetails.cs  Brand.cs  CartItem.cs  Category.cs  CategoryProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSize.cs  ProductType.cs  RunAndHikeStore.Data.Models.csproj  Setting.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Size.cs
Data/RunAndHikeStore.Data.Models/Enums/: AddressType.cs  Gender.cs  OrderStatus.cs  PaymentStatus.cs
RunAndHikeStore.Common/: GlobalConstants.cs  RunAndHikeStore.Common.csproj
RunAndHikeStore.Services.Mapping/: IHaveCustomMappings.cs  IMapTo.cs  QueryableMappingExtensions.cs  RunAndHikeStore.Services.Mapping.csproj
RunAndHikeStore.Tests/: RunAndHikeStore.Tests.Services.csproj
RunAndHikeStore.Tests/UnitTests/: BrandServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ShoppingCartServiceTests.cs  SizeServiceTests.cs  StockServiceTests.cs  UserServiceTests.cs
Services/RunAndHikeStore.Services.Data/: ISettingsService.cs  RunAndHikeStore.Services.Data.csproj  SettingsService.cs
Services/RunAndHikeStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  RunAndHikeStore.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/RunAndHikeStore.Web.Tests/: RunAndHikeStore.Web.Tests.csproj  WebTests.cs
Tests/RunAndHikeStore.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/RunAndHikeStore.Web/: Program.cs  RunAndHikeStore.Web.csproj  appsettings.json  libman.json
Web/RunAndHikeStore.Web/Areas/Admin/Controllers/: AdminController.cs  AdministrationController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SizeController.cs  StockController.cs  UserController.cs
Web/RunAndHikeStore.Web/Areas/Admin/Views/Admin/: Home.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Brand/: Add.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Order/: Edit.cshtml  ManageOrders.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Shared/: _LoginPartialAdmin.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Size/: Add.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/Stock/: AddStock.cshtml  EditStock.cshtml  ManageStocks.cshtml
Web/RunAndHikeStore.Web/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
Web/RunAndHikeStore.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/RunAndHikeStore.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/RunAndHikeStore.Web/Areas/Customer/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Web/RunAndHikeStore.Web/Areas/Customer/Views/Customer/: AddDetails.cshtml  Details.cshtml  EditDetails.cshtml  Orders.cshtml
Web/RunAndHikeStore.Web/Areas/Customer/Views/Home/: Index.cshtml
Web/RunAndHikeStore.Web/Areas/Customer/Views/Product/: All.cshtml  Details.cshtml
Web/RunAndHikeStore.Web/Areas/Customer/Views/ShoppingCart/: CreateOrder.cshtml  Index.cshtml  _BillingDetailsPartial.cshtml
Web/RunAndHikeStore.Web/Areas/Identity/: _ViewStart.cshtml
Web/RunAndHikeStore.Web/Areas/Identity/Controllers/: AccountController.cs
Web/RunAndHikeStore.Web/Areas/Identity/Views/Account/: Login.cshtml
Web/RunAndHikeStore.Web/Areas/Identity/Views/Shared/: _LoginPartialAdmin.cshtml
Web/RunAndHikeStore.Web/ClaimsPrincipalExtensions/: ClaimsPrincipalExtensions.cs
Web/RunAndHikeStore.Web/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SettingsController.cs  ShoppingCartController.cs  SizeController.cs  StockController.cs
Web/RunAndHikeStore.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Web/RunAndHikeStore.Web/Properties/: launchSettings.json
Web/RunAndHikeStore.Web/Views/: _ViewStart.cshtml
Web/RunAndHikeStore.Web/Views/Account/: Register.cshtml
Web/RunAndHikeStore.Web/Views/Brand/: Add.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Views/Category/: Add.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Views/Home/: Index.cshtml
Web/RunAndHikeStore.Web/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Views/Settings/: Index.cshtml
Web/RunAndHikeStore.Web/Views/Shared/: Error404NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _ProductFormPartial.cshtml  _ShoppingCartPartial.cshtml  _UserMessage.cshtml
Web/RunAndHikeStore.Web/Views/ShoppingCart/: Index.cshtml
Web/RunAndHikeStore.Web/Views/Size/: Add.cshtml  Edit.cshtml  ManageAll.cshtml
Web/RunAndHikeStore.Web/Views/Stock/: AddStock.cshtml  EditStock.cshtml  ManageStocks.cshtml
Web/RunAndHikeStore.Web/wwwroot/css/: bootswatchTheme.css  site.css  site.min.css
Web/RunAndHikeStore.Web/wwwroot/js/: site.js  site.min.js
(+164 files in other folders)
